<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais peçonhentos - SOSRS Enchentes RS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <h1> Animais peçonhentos (aranhas, cobra, lacraias e escorpiões)            </h1>
        </div>
    </header>
    <main class="main-content">
        <section class="information">
            <div class="container">
                <h2>O que é?</h2>
                <ul>
                    <li>Animais peçonhentos são aqueles que possuem glândulas de veneno e que o injetam com facilidade por meio de dentes ocos, ferrões ou aguilhões. Ex.: serpentes, aranhas, escorpiões, lacraias, abelhas, vespas, marimbondos e arraias.

                        Já os animais venenosos são aqueles que produzem veneno, mas não possuem um aparelho inoculador (dentes, ferrões), provocando envenenamento passivo por contato (lonomia ou taturana), por compressão (sapo) ou por ingestão (peixe baiacu).</li>
                </ul>
                
            </div>
        </section>
        <section class="information">
            <div class="container">
                <h2>Quais os sintomas?</h2>
                <p>Dor (algumas vezes 30 a 60 minutos depois da picada),eritema, hematoma e formação de bolhas, às vezes com áreas ulceração.</p>
                
            </div>
        </section>
        <section class="information">
            <div class="container">
                <h2>Como se transmite?</h2>
                <p>Através de picadas ou mordidas de animais que saiem de lugares úmidos, escuros, com entulhos ou destroços;
                </p>
                
            </div>
        </section>
            <section class="information">
                <div class="container">
                    <h2>Como prevenir?</h2>
                    <p>Utilizar telas, vedantes ou sacos de areia em portas, janelas e ralos. Manter limpos os locais próximos das residências, jardins, quintais, paióis e celeiros. Controlar roedores existentes na área e combater insetos, principalmente baratas (são alimentos para escorpiões e aranhas).</p>
                    
                </div>
        </section>
        <section class="information">
            <div class="container">
                <h2>Como tratar?</h2>
                <p>identificar o animal (tirar foto)
                    lavar o local afetado com água e sabão
                   aplique compressa fria para diminuir o inchaço
                   procure atendimento imediatamente.
                   </p>
                
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 SOSRS Enchentes RS</p>
        </div>
    </footer>
</body>
</html>

</body>
</html>
